{
  "name": "cmd-layout",
  "version": "1.0.1",
  "description": "command layout for sew queen whatsapp bot",
  "main": "export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravindu01manoj/CMD-MENU-Layout"
  },
  "author": "Ravindu",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/ravindu01manoj/Sew-Queen/issues"
  },
  "homepage": "https://github.com/ravindu01manoj/Sew-Queen#readme"
}
